{
  "name": "eventhub-client",
  "version": "1.0.0",
  "description": "Eventhub.js is a JavaScript client library for Eventhub. It enables you to easily subscribe and publish to any eventhub server from the browser or Node.js.",
  "source": "Eventhub.ts",
  "main": "dist/eventhub.js",
  "module": "dist/eventhub.mjs",
  "unpkg": "dist/eventhub.umd.js",
  "scripts": {
    "build": "microbundle --name Eventhub",
    "dev": "microbundle watch --name Eventhub"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:olesku/eventhub.js.git"
  },
  "author": "Ole Fredrik Skudsvik",
  "license": "ISC",
  "homepage": "https://github.com/olesku/eventhub.js",
  "dependencies": {
    "@types/ws": "^6.0.3",
    "isomorphic-ws": "^4.0.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
